<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\myGUI.cs">
    <Files>
      <File FileName="Assets\Script\rotatedown.js" Line="19" Column="73" />
      <File FileName="Assets\Script\rotateup.js" Line="1" Column="1" />
      <File FileName="Assets\Script\myGUI.cs" Line="21" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>